<!DOCTYPE html>
<html lang="en">
<head>
    <link href="root/css/master.css" rel="stylesheet" type="text/css" media="all">
    <link href="root/css/buttons.css" rel="stylesheet" type="text/css" media="all">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liam Mailley - Home</title>
    <style>
        h1.bigboldname {
            letter-spacing: 0.6rem;
            margin-bottom: 0;
            margin-top: 2rem;
            font-size: 5.5rem;
            font-weight: bold;
            color: #eb5e55;
            text-shadow: 2px 2px black;
            text-align: center;
        }
        p.mytitles {
            letter-spacing: 0.6rem;
            font-size: 0.8rem;
            text-align: center;
            overflow: auto;
            padding: 0 1rem;
        }
        h2.greetings {
            font-size: 3rem;
            font-weight: bold;
            text-align: center;
            margin: 1rem 0.5rem 0;
        }
        .headshot {
            height: 100%;
            max-width: 100%;
            text-align: center;
        }
        p.bio {
            font-size: 1.5rem;
            text-align: center;
            margin: 1rem;
        }
        nav {
            position: sticky;
            text-align: center;
            top: 0;
            width: 100%;
            margin: 0;
            padding: 0.2rem 0;
            background-color: #3A3335;
            overflow: auto;
            max-width: 100%;
        }
    </style>
</head>

<body>   
    <header>
        <a href="https://www.instagram.com/liammailley">
            <img src="root/images/insta_45x45.png" alt="Instagram Logo" class="logo">
        </a>
        <a href="https://www.linkedin.com/in/liam-mailley-bb5b69185">
            <img src="root/images/linkedin_45x45.png" alt="Linkedin Logo" class="logo">
        </a>
        <a href="https://github.com/liammailley">
            <img src="root/images/github_45x45.png" alt="Github Logo" class="logo">
        </a>
        <br>
        <h1 class="bigboldname">
            LIAM MAILLEY
        </h1>
        <p class="mytitles">
            student - ux/ui designer
        </p>
    </header>
    <nav>
        <p class="homebutton">
            <a class="buttontext" href="index.html">
                HOME
            </a>
        </p>
        <p class="workbutton">
            <a class="buttontext" href="root/work.html">
                WORK
            </a>
        </p>
        <p class="resumebutton">
            <a class="buttontext" href="root/resume.html">
                RESUME
            </a>
        </p>
    </nav>
    <main>
        <img src="root/images/colorfulportrait.png" alt="Example Image" class="headshot">
        <h2 class="greetings">
            Hi, I'm Liam.
        </h2>
        <p class="bio">
            I'm a sophomore Interactive Digital Media student at Drexel University. Find out more about me or the work I've done at the links above. 
        </p>
    </main>
</body>
</html>