<!DOCTYPE html>
<html lang="en">
<head>
    <link href="../css/master.css" rel="stylesheet" type="text/css" media="all">
    <link href="../fonts/stylesheet.css" rel="stylesheet" type="text/css" media="all">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liam Mailley - Work</title>
    <style>
        @media only screen and (min-width: 800px) { /* THIS ONE IS ONLY USED WHEN IT'S MORE THAN 800px */
        header {
                display: grid;
                grid-template-columns: 1.5fr 3fr 1.5fr;
                justify-content: space-evenly;
                background-color: #eb5e55;
                position: sticky;
                max-width: 100%;
                overflow: auto;
                margin: auto;
                top: 0;
                padding: 0.2rem 0;
            }
            .socials-container {
                display: flex;
                flex-flow: row wrap;
                align-content: flex-end;
                margin: auto 0;
                max-width: 15%;
            }
            .socials {
                max-width: 2rem;
                padding: 0 1rem;
            }
            .outer-nav-container {
                display: flex;
                flex-flow: column;
                max-width: 40%;
            }
            .nav-container {
                display: flex;
                flex-flow: row;
                justify-content: flex-start;
            }
            .bigbold {
                letter-spacing: 0.2rem;
                margin: 2rem 0 0 0;
                font-size: 2rem;
                font-weight: bold;
                color: #000000;
                text-align: center;
            }
            .bigbold-sub {
                margin-left: 10px;
            }
            main {
                background-color: #fdf0d5;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }
            .greetings {
                display: flex;
                justify-content: center;
                font-size: 3.2rem;
                margin: 1rem 10px;
            }
            .bio {
                display: flex;
                justify-content: center;
                align-items: flex-end;
                font-size: 2rem;
                margin: 1rem 10px;
                align-content: center;
                max-width: 58.3125rem;
            }
            .headshot {
                padding: 0 0 0 2rem;
            }

            /* Non-Header Styling */

            .bigbold-art {
                display: block;
                margin: 2rem 0 0 0;
                font-size: 2rem;
                font-weight: bold;
                color: #000000;
                text-align: center;
            }

            .backbutton {
                display: block;
                font-family: 'NCS Radhiumz', 'National Park R', Arial, Helvetica, sans-serif;
                font-size: 1.5rem;
                color: #68E1E2;
                max-width: 100%;
                text-align: center;
                margin: 0.4rem auto;
            }
            .content {
                display: flex;
                flex-direction: column;
                max-width: 35rem;
                margin: 1rem auto;
            }
        }
    </style>
</head>

<body>

    <header>
        <div class="socials-container">
            <a href="https://www.instagram.com/liammailley">
                <img src="../images/insta_45x45.png" alt="Instagram Logo" class="socials">
            </a>
            <a href="https://www.linkedin.com/in/liam-mailley-bb5b69185">
                <img src="../images/linkedin_45x45.png" alt="Linkedin Logo" class="socials">
            </a>
            <a href="https://github.com/liammailley">
                <img src="../images/github_45x45.png" alt="Github Logo" class="socials">
            </a>
        </div>
        <br>
        <h1 class="bigbold">
            LIAM MAILLEY
        </h1>
        <div class="outer-nav-container">
            <p class="bigbold-sub">
                student - ux/ui designer
            </p>
            <div class="nav-container">
                <p class="navbutton">
                    <a class="buttontext" href="../../index.html">
                        HOME
                    </a>
                </p>
                <p class="navbutton">
                    <a class="buttontext" href="../work.html">
                        WORK
                </a>
                </p>
                <p class="navbutton">
                    <a class="buttontext" href="../resume.html">
                        RESUME
                    </a>
                </p>
            </div>
        </div>
    </header>


    <div class="content">
        <img src="../images/duck.webp" alt="DUCK" class="images">
        <h2 class="arttitle">
            DUCK Clothing
        </h2>
        <p class="artdesc">
            Entire line of duck-themed clothing designed for my little brother. All clothing designs and site setup are by me; you can check it out at duckclothing.storenvy.com.
        </p>

        <img src="../images/lightpollution.webp" alt="DUCK" class="images">
        <h2 class="arttitle">
            <em>Four Alarm - Light Pollution</em> Album Cover
        </h2>
        <p class="artdesc">
            Album cover for my upcoming debut album! Stay tuned!
        </p>

        <img src="../images/inception.webp" alt="Inception" class="images">
        <h2 class="arttitle">
            Scene From <em>Inception</em>
        </h2>
        <p class="artdesc">
            Vector-traced movie still, recreated using black, white, and 3 shades of gray in-between.
        </p>

        <img src="../images/pollen.webp" alt="Pollen" class="images">
        <h2 class="arttitle">
            Pollen
        </h2>
        <p class="artdesc">
            An album cover comissioned by a friend of mine. Features custom typography and photography.
        </p>

        <img src="../images/colorfulportrait.webp" alt="Design II Final" class="images">
        <h2 class="arttitle">
            Pop-Art Self Portrait
        </h2>
        <p class="artdesc">
            An assignment for Design II. Created via vector tracing of collaged images.
        </p>

        <img src="../images/desktop.webp" alt="My Desktop" class="images">
        <h2 class="arttitle">
            My Desktop
        </h2>
        <p class="artdesc">
            Eccentric pop-art piece, taken via screenshot of my laptop desktop.
        </p>

        <img src="../images/drexelcollage.webp" alt="Drexel Collage" class="images">
        <h2 class="arttitle">
            Drexel Collage
        </h2>
        <p class="artdesc">
            Personal piece, experimenting with text, depth, and vibrating edge.
        </p>
    </div>
</body>
</html>