<!DOCTYPE html>
<html lang="en">
<head>
    <link href="../css/master.css" rel="stylesheet" type="text/css" media="all">
    <link href="../fonts/stylesheet.css" rel="stylesheet" type="text/css" media="all">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liam Mailley - Work</title>
    <style>
        @media only screen and (min-width: 800px) { /* THIS ONE IS ONLY USED WHEN IT'S MORE THAN 800px */
            header {
                display: grid;
                grid-template-columns: 1.5fr 3fr 1.5fr;
                justify-content: space-evenly;
                background-color: #eb5e55;
                position: sticky;
                max-width: 100%;
                overflow: auto;
                margin: auto;
                top: 0;
                padding: 0.2rem 0;
            }
            .socials-container {
                display: flex;
                flex-flow: row wrap;
                align-content: flex-end;
                margin: auto 0;
                max-width: 15%;
            }
            .socials {
                max-width: 2rem;
                padding: 0 1rem;
            }
            .outer-nav-container {
                display: flex;
                flex-flow: column;
                max-width: 40%;
            }
            .nav-container {
                display: flex;
                flex-flow: row;
                justify-content: flex-start;
            }
            .bigbold {
                letter-spacing: 0.2rem;
                margin: 2rem 0 0 0;
                font-size: 2rem;
                font-weight: bold;
                color: #000000;
                text-align: center;
                max-width: 45%;
            }
            .bigbold-sub {
                margin-left: 10px;
            }
            main {
                background-color: #fdf0d5;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }
            .greetings {
                display: flex;
                justify-content: center;
                font-size: 3.2rem;
                margin: 1rem 10px;
            }
            .bio {
                display: flex;
                justify-content: center;
                align-items: flex-end;
                font-size: 2rem;
                margin: 1rem 10px;
                align-content: center;
            }
            .headshot {
                padding: 0 0 0 2rem;
            }
            
            /* Non-Header Styling */

            .bigbold-art {
                display: block;
                margin: 2rem 0 0 0;
                font-size: 2rem;
                font-weight: bold;
                color: #000000;
                text-align: center;
            }

            .backbutton {
                display: block;
                font-family: 'NCS Radhiumz', 'National Park R', Arial, Helvetica, sans-serif;
                font-size: 1.5rem;
                color: #68E1E2;
                max-width: 100%;
                text-align: center;
                margin: 0.4rem auto;
            }
            .content {
                display: flex;
                flex-direction: column;
                max-width: 35rem;
                margin: 1rem auto;
            }
        }
        
        header {
            display: block;
        }
    </style>
</head>

<body>
    <header>
        <h1 class="bigbold-art">
            DIGITAL ART
        </h1>
        <a href="../work.html" class="backbutton">
            ᐊ Back
        </a>
    </header>
    <div class="content">
        <img src="../images/charcoalfinal.webp" alt="Charcoal Final" class="images">
        <h2 class="arttitle">
            Introductory Drawing Final
        </h2>
        <p class="artdesc">
            This was my final project for Introductory Drawing, a still life charcoal piece incorporating the techniques of scale and shading practiced in the class.
        </p>

        <img src="../images/shoes.webp" alt="Shoes" class="images">
        <h2 class="arttitle">
            Shoe Sketch
        </h2>
        <p class="artdesc">
            One of my best sketches.
        </p>

        <img src="../images/bottle.webp" alt="Bottle" class="images">
        <img src="../images/kettle.webp" alt="Kettle" class="images">
        <h2 class="arttitle">
            Some More Charcoal Still-Lifes
        </h2>
        <p class="artdesc">
            These were made using a similar process to the final, with careful attention paid to proportions.
        </p>

        <img src="../images/johnny12th.webp" alt="Johnny's 12th" class="images">
        <h2 class="arttitle">
            Happy 12th Birthday!
        </h2>
        <p class="artdesc">
            This was a design for my little cousin's 12th birthday. Has a strong 80s aesthetic.
        </p>
    </div>
</body>
</html>