<!DOCTYPE html>
<html lang="en">
<head>
    <link href="css/master.css" rel="stylesheet" type="text/css" media="all">
    <link href="css/buttons.css" rel="stylesheet" type="text/css" media="all">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liam Mailley - Work</title>
    <style>
        .top-container {
            text-align: center;
            background-color: #eb5e55;
            width: 100%;
            overflow: auto;
        }
        h1.bigboldname {
            letter-spacing: 0.6rem;
            margin-bottom: 0;
            margin-top: 3.5rem;
            font-size: 4.5rem;
            font-weight: bold;
            color: #eb5e55;
            text-shadow: 2px 2px black;
            text-align: center;
        }
        p.mytitles {
            letter-spacing: 0.5rem;
            font-size: 0.7rem;
            text-align: center;
            overflow: auto;
            padding: 0 1rem;
        }
        nav {
            position: sticky;
            text-align: center;
            top: 0;
            margin: 0;
            padding: 0.2rem 0;
            background-color: #3A3335;
            overflow: auto;
            max-width: 100%;
            list-style-type: none;
            line-height: 3rem;
        }


        .digitalartbox {
            width: 18em;
            background-color: #28afb0;
            margin: auto;
            text-align: center;
            box-shadow: 0.2rem 0.3rem 0 0 #68e1e2;
        }
        .digitalartthumbnail {
            width: 16em;
            margin: auto;
            margin-bottom: 1rem;
            box-shadow: 4px 4px 2px 0px black;
        }
        .digitalarttitle {
            color: white;
            text-shadow: 0.5rem 0.5rem 0 0.5rem #007f81;
        }


        .physicalartbox {
            width: 18em;
            margin-right: 1rem;
            background-color: #68e1e2;
            margin: auto;
            text-align: center;
            box-shadow: -0.2rem 0.3rem 0 0 #28afb0;
        }
        .physicalartthumbnail {
            width: 16em;
            margin: auto;
            margin-bottom: 1rem;
            box-shadow: -4px 4px 2px 0px black;
        }
        .physicalarttitle {
            color: white;
            text-shadow: 0.5rem 0.5rem 0 0.5rem #007f81;
        }


        .uxuibox {
            width: 18em;
            background-color: #28afb0;
            margin: auto;
            text-align: center;
            box-shadow: 0.2rem 0.3rem 0 0 #68e1e2;
        }
        .uxuithumbnail {
            width: 16em;
            margin: auto;
            margin-bottom: 1rem;
            box-shadow: 4px 4px 2px 0px black;
        }
        .uxuititle {
            color: white;
            text-shadow: 0.5rem 0.5rem 0 0.5rem #007f81;
        }


        .photobox {
            width: 18em;
            margin-right: 1rem;
            background-color: #68e1e2;
            margin: auto;
            text-align: center;
            box-shadow: -0.2rem 0.3rem 0 0 #28afb0;
        }
        .photothumbnail {
            width: 16em;
            margin: auto;
            margin-bottom: 1rem;
            box-shadow: -4px 4px 2px 0px black;
        }
        .phototitle {
            color: white;
            text-shadow: 0.5rem 0.5rem 0 0.5rem #007f81;
        }


        .llogo {
            display: inline-block;
            text-align: center;
            padding: 2.5rem 2.4rem 0 2.4rem;
            float: left;
        }
        .clogo {
            display: inline-block;
            text-align: center;
            padding: 2.5rem 2.4rem 0 2.4rem;
        }
        .rlogo {
            display: inline-block;
            text-align: center;
            padding: 2.5rem 2.4rem 0 2.4rem;
            float: right;
        }
        .logos {
            margin: auto;
            width: 25em;
        }
    </style>
</head>
<body>
    <header class="top-container">
        <h1 class="bigboldname">MY WORK</h1>
        <p class="mytitles">some things i've done</p>
    </header>
    <nav>
      <li class="homeButton">
        <a class="buttontext" href="../index.html">HOME</a>
      </li>
      <li class="workButton">
        <a class="buttontext" href="work.html">WORK</a>
      </li>
      <li class="resumeButton">
        <a class="buttontext" href="resume.html">RESUME</a>
      </li>
      </nav>
    <main> 
      <a href="pages/digitalart.html">
        <div class="digitalartbox">
            <h1 class="digitalarttitle">Digital Art</h1>
            <img src="images/inception.webp" alt="Thumbnail" class="digitalartthumbnail">
        </div>
      </a>
      <a href="pages/physicalart.html">
        <div class="physicalartbox">
            <h1 class="physicalarttitle">Physical Art</h1>
            <img src="images/charcoalfinal-resized.png" alt="Thumbnail" class="physicalartthumbnail">
        </div>
      </a>
      <a href="pages/uxui.html">
        <div class="uxuibox">
            <h1 class="uxuititle">UX / UI</h1>
            <img src="images/piratesite-resized.png" alt="Thumbnail" class="uxuithumbnail">
        </div>
      </a>
      <a href="pages/photo.html">
        <div class="photobox">
            <h1 class="phototitle">Photography</h1>
            <img src="images/walking-resized.jpg" alt="Thumbnail" class="photothumbnail">
        </div>
      </a>
    </main>
    <footer>
      <div class="logos">
        <a href="https://www.instagram.com/liammailley">
            <img src="images/insta_45x45.png" alt="Instagram Logo" class="llogo">
        </a>
        <a href="https://www.linkedin.com/in/liam-mailley-bb5b69185">
            <img src="images/linkedin_45x45.png" alt="Linkedin Logo" class="clogo">
        </a>
        <a href="https://github.com/liammailley">
            <img src="images/github_45x45.png" alt="Github Logo" class="rlogo">
        </a>
      </div>
    </footer>
</body>
</html>