<!DOCTYPE html>
<html lang="en">
<head>
    <link href="css/master.css" rel="stylesheet" type="text/css" media="all">
    <link href="css/buttons.css" rel="stylesheet" type="text/css" media="all">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liam Mailley - Work</title>
    <style>
        h1.bigboldname {
            letter-spacing: 0.6rem;
            margin-bottom: 0;
            margin-top: 3.5rem;
            font-size: 4.5rem;
            font-weight: bold;
            color: #eb5e55;
            text-shadow: 2px 2px black;
            text-align: center;
        }
        p.mytitles {
            letter-spacing: 0.5rem;
            font-size: 0.7rem;
            text-align: center;
            overflow: auto;
            padding: 0 1rem;
        }
        nav {
            position: sticky;
            text-align: center;
            top: 0;
            width: 100%;
            margin: 0;
            padding: 0.2rem 0;
            background-color: #3A3335;
            overflow: auto;
            max-width: 100%;
        }
        .workbox {
            display: block;
            width: 75%;
            margin: auto;
            text-align: center;
            color: #28afb0;
            border-bottom: 5px solid #3A3335;
        }
        .workthumbnail {
            width: 16em;
            margin: auto;
            margin-bottom: 1rem;
        }
    </style>
</head>

<body>
    <header>
        <a href="https://www.instagram.com/liammailley">
            <img src="images/insta_45x45.png" alt="Instagram Logo" class="logo">
        </a>
        <a href="https://www.linkedin.com/in/liam-mailley-bb5b69185">
            <img src="images/linkedin_45x45.png" alt="Linkedin Logo" class="logo">
        </a>
        <a href="https://github.com/liammailley">
            <img src="images/github_45x45.png" alt="Github Logo" class="logo">
        </a>
        <br>
        <h1 class="bigboldname">
            MY WORK
        </h1>
        <p class="mytitles">
            some things i've done
        </p>
    </header>
    <nav>
        <p class="homebutton">
            <a class="buttontext" href="../index.html">
                HOME
            </a>
        </p>
        <p class="workbutton">
            <a class="buttontext" href="work.html">
                WORK
            </a>
        </p>
        <p class="resumebutton">
            <a class="buttontext" href="resume.html">
                RESUME
            </a>
        </p>
    </nav> 
    <a class="workbox" href="pages/digitalart.html">
        <h1>
            Digital Art
        </h1>
        <img src="images/inception.webp" alt="Thumbnail" class="workthumbnail">
    </a>
    <a class="workbox" href="pages/physicalart.html">
        <h1>
            Physical Art
        </h1>
        <img src="images/charcoalfinal.png" alt="Thumbnail" class="workthumbnail">
    </a>
    <a class="workbox" href="pages/uxui.html">
        <h1>
            UX / UI
        </h1>
        <img src="images/piratesite.png" alt="Thumbnail" class="workthumbnail">
    </a>
    <a class="workbox" href="pages/photo.html">
        <h1>
            Photography
        </h1>
        <img src="images/walking.jpg" alt="Thumbnail" class="workthumbnail">
    </a>
    <br>
</body>
</html>
